# App_Event

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_event/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_event/: MainActivity.kt
app/src/main/java/com/example/app_event/data/: SettingPreference.kt  ThemePreference.kt
app/src/main/java/com/example/app_event/model/: Event.kt  FavoriteEvent.kt
app/src/main/java/com/example/app_event/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/app_event/repository/: AppDatabase.kt  EventRepository.kt  FavoriteEventDao.kt
app/src/main/java/com/example/app_event/ui/: ActiveEventsFragment.kt  DetailEventActivity.kt  EventAdapter.kt  FavouriteFragment.kt  FinishedEventsFragment.kt  HomeFragment.kt  MainActivity.kt  ReminderWorker.kt  SearchFragment.kt  SettingFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/app_event/viewmodel/: EventViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  fragment_active_events.xml  fragment_favourite.xml  fragment_finished_events.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_event/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
