<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_events"
        android:icon="@drawable/ic_home"
        android:title="@string/home_events" />
    <item
        android:id="@+id/nav_search_event"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/nav_active_events"
        android:icon="@drawable/ic_event"
        android:title="@string/active_events" />
    <item
        android:id="@+id/nav_finished_events"
        android:icon="@drawable/ic_finished"
        android:title="@string/finished_events" />



</menu>
